{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landing",
	"compatibility_date": "2025-07-29",
	// Build the site before publishing. Wrangler runs build.command for both
	// `deploy` and `versions upload`, so local, CI prod, and CI preview build
	// through one definition. (This app never uses `wrangler dev`.)
	"build": {
		"command": "bun run build"
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "404-page"
	},
	// Enable preview URLs for PR previews via `wrangler versions upload --preview-alias`
	"preview_urls": true,
	"observability": {
		"enabled": true
	}
}
